DB_HOST=localhost
DB_PORT=5432
DB_NAME=simutrader_test_database
DB_USER=postgres
DB_PASSWORD=310241

ORDER_BOOK=PriorityQueue

JWT_ACCESS_TOKEN_SECRET=test_secret
JWT_REFRESH_TOKEN_SECRET=test_refresh_secret
