DB_HOST=localhost
DB_PORT=5432
DB_NAME=simutrader_test_database
DB_USER=postgres
DB_PASSWORD=310241

PYTHONBINPATH=/home/cyzhung/miniconda3/envs/simutrader_database/bin/python3
PYTHONPATH=/home/cyzhung/Desktop/SimuTrader
UPDATE_SCRIPT_PATH=/home/cyzhung/Desktop/SimuTrader/backend/database/scripts/update_stocks.py

STOCK_INFO_URL=https://stock.wespai.com/p/3752
TWSE_LISTED_URL=https://openapi.twse.com.tw/v1/opendata/t187ap03_L

JWT_ACCESS_TOKEN_SECRET=310241
JWT_REFRESH_TOKEN_SECRET=310241